<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SEMESTER-III</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
     body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 210mm; /* A4 width */
        height: 297mm; /* A4 height */
      
        background-size: cover; /* Cover the entire viewport */
        background-position: center; /* Center the background image */
    }
    
    #content {
        position: absolute;
        top: 5mm; /* Adjust according to your needs */
        left: 30mm; /* Adjust according to your needs */
        right: 30mm; /* Adjust according to your needs */
        bottom: 5mm; /* Adjust according to your needs */
        overflow-y: scroll;
        border: 3px solid rgb(255, 255, 255);
        padding: 10mm; /* Adjust according to your needs */
        background-color: rgba(255, 255, 255, 0.795); /* Add background color with transparency */
    }
    #heading {
        text-align: center;
        font-size: 24px;
        margin-top: 20px; /* Adjust according to your needs */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    .unit {
        display: flex;
        justify-content: space-between;
        margin-left: 2mm; /* Adjust according to your needs */
        margin-bottom: 5mm; /* Adjust according to your needs */
    }
    /* Button Styling */
    button {
        background-color: #000000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color:rgba(124, 124, 124, 0.9);;
    }
</style>
</head>
<body>

<div id="content">
    <div style="position: absolute; top: 20px; right: 20px; width: 150px; height: 100px; border: 1px solid black; padding: 10px; background-color: white; text-align: center;">
        <h3>L   T   P   C</h3>
        <h3>0   0   2   1</h3>
    </div>
    
    <div id="heading">
        SEMESTER-III <br>ENGINEERING EXPLORATION III
    </div>
    <h5><b>21IT311</b></h5>
    <h5><b>COURSE OBJECTIVES</b></h5>
   
    <p>The course aims to provide the students<br>
        ● To learn about the project management and the importance of team work.<br>
● To Analyze engineering solutions from ethical and sustainability perspectives.<br>
● To Apply basics of engineering project management skills in product development<br>
● To Build a simple systems/prototypes using engineering development process.<br>
● To test the working and improvements required if any.</p>

    
    <h5><b>Course Articulation Matrix : 3- High, 2- Medium, 3- Low</b></h5><br>
    <table>
        <tr>
            <th> </th>
            <th>PO1</th>
            <th>PO2</th>
            <th>PO3</th>
            <th>PO4</th>
            <th>PO5</th>
            <th>PO6</th>
            <th>PO7</th>
            <th>PO8</th>
            <th>PO9</th>
            <th>PO10</th>
            <th>PO11</th>
            <th>PO12</th>
            <th>PSO1</th>
            <th>PSO2</th>
            <th>PSO3</th>
        </tr>
        <tr>
            <td>CO1</td>
            <td>3</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td></td>
            <td>2</td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>CO2</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td></td>
            <td>2</td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>CO3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td></td>
            <td>2</td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>CO4</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td></td>
            <td>2</td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>CO5</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td></td>
            <td>2</td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
       </tr>
       </table><br><br>
       <h5><b>CONTENT</b></h5>
       <table style="border: 1px solid white;">
           <tr>
               <th style="border: 1px solid white;text-align: left;">S.No</th>
               <th style="border: 1px solid white;text-align: left;">Topics</th>
               <th style="border: 1px solid white;text-align: left;">No of Hours</th>
           </tr>
           <tr>
               <td style="border: 1px solid white;text-align: left;">1</td>
               <td style="border: 1px solid white;text-align: left;">Introduction to Engineering</td>
               <td style="border: 1px solid white; text-align: left;">3</td>
           </tr>
           <tr>
               <td style="border: 1px solid white;text-align: left;">2</td>
               <td style="border: 1px solid white;text-align: left;">Platform based development</td>
               <td style="border: 1px solid white; text-align: left;">12</td>
           </tr>
           <tr>
               <td style="border: 1px solid white;text-align: left;">3</td>
               <td style="border: 1px solid white;text-align: left;">Mechanisms</td>
               <td style="border: 1px solid white; text-align: left;">9</td>
           </tr>
           <tr>
               <td style="border: 1px solid white;text-align: left;">4</td>
               <td style="border: 1px solid white;text-align: left;">Requirements</td>
               <td style="border: 1px solid white; text-align: left;">3</td>
           </tr>
           <tr>
               <td style="border: 1px solid white;text-align: left;">5</td>
               <td style="border: 1px solid white;text-align: left;">Design</td>
               <td style="border: 1px solid white; text-align: left;"></td>
           </tr>
           <tr>
               <td style="border: 1px solid white;text-align: left;">6</td>
               <td style="border: 1px solid white;text-align: left;">Ethics</td>
               <td style="border: 1px solid white; text-align: left;">6</td>
           </tr>
           <tr>
               <td style="border: 1px solid white;text-align: left;">7</td>
               <td style="border: 1px solid white;text-align: left;">Sustainability</td>
               <td style="border: 1px solid white; text-align: left;"></td>
           </tr>
           <tr>
               <td style="border: 1px solid white;text-align: left;">8</td>
               <td style="border: 1px solid white;text-align: left;">Project Management Principles</td>
               <td style="border: 1px solid white; text-align: left;">3</td>
           </tr>
           <tr>
               <td style="border: 1px solid white;text-align: left;">9</td>
               <td style="border: 1px solid white;text-align: left;">Guided Project</td>
               <td style="border: 1px solid white; text-align: left;"></td>
           </tr>
           <tr>
               <td style="border: 1px solid white;text-align: left;">10</td>
               <td style="border: 1px solid white;text-align: left;">Final Project</td>
               <td style="border: 1px solid white; text-align: left;">9</td>
           </tr>
       </table><BR><BR>
       
    

    
   <p><b>COURSE OUTCOMES</b><br><br>
    At the end of the course students should be able to<br><br>
    <b>CO1:</b> Analyze engineering solutions from ethical and sustainability perspectives.<br>
    <b>CO2:</b>Apply basics of engineering project management skills in project development.<br>
    <b>CO3:</b>
    Develop design principles in project development.<br>
    <b>CO4:</b> Build simple systems/prototypes using engineering design and development process.<br>
    <b>CO5:</b> Test the working of the product developed and modification required.<br><BR>
   
    <b>GUIDELINES:</b><br>
    1 Practical based learning carrying credits<BR>
2 Multi-disciplinary/ Multi-focus group of 3-4 students<BR>
3 Groups can select to work on specific tasks, or projects related to real world problems<BR>
4 Each group has a faculty coordinator/Instructor who will guide/evaluate the overall group as
well as individual students.<BR>
5 The students have to display their model at the end of semester<BR>
6 The progress of the course is evaluated based on class performance and final demonstration
of prototype.
    <button onclick="goBack()">GoBack</button>

    <script>
    function goBack() {
      window.history.back();
    }
    </script>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>