<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SEMESTER-III</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
     body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 210mm; /* A4 width */
        height: 297mm; /* A4 height */
      
        background-size: cover; /* Cover the entire viewport */
        background-position: center; /* Center the background image */
    }
    
    #content {
        position: absolute;
        top: 5mm; /* Adjust according to your needs */
        left: 30mm; /* Adjust according to your needs */
        right: 30mm; /* Adjust according to your needs */
        bottom: 5mm; /* Adjust according to your needs */
        overflow-y: scroll;
        border: 3px solid rgb(255, 255, 255);
        padding: 10mm; /* Adjust according to your needs */
        background-color: rgba(255, 255, 255, 0.795); /* Add background color with transparency */
    }
    #heading {
        text-align: center;
        font-size: 24px;
        margin-top: 20px; /* Adjust according to your needs */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    .unit {
        display: flex;
        justify-content: space-between;
        margin-left: 2mm; /* Adjust according to your needs */
        margin-bottom: 5mm; /* Adjust according to your needs */
    }
    /* Button Styling */
    button {
        background-color: #000000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color:rgba(124, 124, 124, 0.9);;
    }
</style>
</head>
<body>

<div id="content">
    <div style="position: absolute; top: 20px; right: 20px; width: 150px; height: 100px; border: 1px solid black; padding: 10px; background-color: white; text-align: center;">
        <h3>L   T   P   C</h3>
        <h3>3   0   2   4</h3>
    </div>
    
    <div id="heading">
        SEMESTER-III <br>MICROPROCESSORS AND MICROCONTROLLERS
        LABORATORY
    </div>
    <h5><b>21IT323</b></h5>
    <h5><b>COURSE OBJECTIVES</b></h5>
   
    
    <h5><b>Course Articulation Matrix : 3- High, 2- Medium, 3- Low</b></h5><br>
    <table>
        <tr>
            <th> </th>
            <th>PO1</th>
            <th>PO2</th>
            <th>PO3</th>
            <th>PO4</th>
            <th>PO5</th>
            <th>PO6</th>
            <th>PO7</th>
            <th>PO8</th>
            <th>PO9</th>
            <th>PO10</th>
            <th>PO11</th>
            <th>PO12</th>
            <th>PSO1</th>
            <th>PSO2</th>
            <th>PSO3</th>
        </tr>
        <tr>
            <td>CO1</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td></td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>CO2</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td></td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
        </tr>
        </tr>
        <tr>
            <td>CO3</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td></td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>CO4</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td></td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>CO5</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td></td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
       </tr>
        <tr>
            <td>CO6</td>
            <td>3</td>
            <td>1</td>
            <td>2</td>
            <td></td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1</td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
        </tr>
    </table><br>
    <b>LAB COMPONENTS:</b><br>
   <b> 8086 Programs using kits and MASM</b>
    1. Basic arithmetic and Logical operations
    2. Move a data block without overlap
    3. Code conversion, decimal arithmetic and Matrix operations.
    4. Floating point operations, string manipulations, sorting and searching
   <b> Peripherals and Interfacing Experiments</b>
    1. Traffic light controller
    2. Stepper motor control
    3. Digital clock
    4. Key board and Display
    5. A/D and D/A interface and Waveform Generation
    <b>8051eriments using kits and MASM</b>
    1. Basic arithmetic and Logical operations
    2. Square and Cube program, Find 2‘s complement of a number
    3. Unpacked BCD to ASCII<br><br>
                    
   <p><b>COURSE OUTCOMES</b><br><br>
    At the end of the course students should be able to<br><br>
    <b>CO1:</b>Identify and understand function of different blocks of AVR microcontroller.<br>
    <b>CO2:</b>Develop programs for multiple sensors interfacing to develop product prototype.<br>
    <b>CO3:</b>
    Develop programs to read ADC output from Photodiodes/Phototransistors for different
wavelength<br>
    <b>CO4:</b>Develop program for different Sensors which involves communication protocols<br>
    <b>CO5:</b> Implementing different real time projects using Arduino Boards<br>
    <b>CO6:</b>Gain knowledge to use Arduino Boards for making any kind of simple automated electronic
    projects.<br><br>
    <h5><b style="margin-left: 20cm;">TOTAL HOURS:30</b></h5>
  

    <button onclick="goBack()">GoBack</button>

    <script>
    function goBack() {
      window.history.back();
    }
    </script>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>