<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SEMESTER-III</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
     body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 210mm; /* A4 width */
        height: 297mm; /* A4 height */
      
        background-size: cover; /* Cover the entire viewport */
        background-position: center; /* Center the background image */
    }
    
    #content {
        position: absolute;
        top: 5mm; /* Adjust according to your needs */
        left: 30mm; /* Adjust according to your needs */
        right: 30mm; /* Adjust according to your needs */
        bottom: 5mm; /* Adjust according to your needs */
        overflow-y: scroll;
        border: 3px solid rgb(255, 255, 255);
        padding: 10mm; /* Adjust according to your needs */
        background-color: rgba(255, 255, 255, 0.795); /* Add background color with transparency */
    }
    #heading {
        text-align: center;
        font-size: 24px;
        margin-top: 20px; /* Adjust according to your needs */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    .unit {
        display: flex;
        justify-content: space-between;
        margin-left: 2mm; /* Adjust according to your needs */
        margin-bottom: 5mm; /* Adjust according to your needs */
    }
    /* Button Styling */
    button {
        background-color: #000000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color:rgba(124, 124, 124, 0.9);;
    }
</style>
</head>
<body>

<div id="content">
    <div style="position: absolute; top: 20px; right: 20px; width: 150px; height: 100px; border: 1px solid black; padding: 10px; background-color: white; text-align: center;">
        <h3>L   T   P   C</h3>
        <h3>3   0   2   4</h3>
    </div>
    
    <div id="heading">
        SEMESTER-III <br> MICROPROCESSORS AND
        MICROCONTROLLERS
    </div>
    <h5><b>21EC323</b></h5>
    <h5><b>COURSE OBJECTIVES</b></h5>
   
    <p>The course aims to provide the students<br>
        ● To understand the Architecture of 8086 microprocessor.<br>
        ● To learn the design aspects of I/O and Memory Interfacing circuits.<br>
        ● To interface microprocessors with supporting chips.<br>
        ● To study the Architecture of 8051 microcontroller.<br>
        ● To design a microcontroller-based system</p>
    <h5><b>PREREQUISITES : 20EC213</b></h5>
    
    <h5><b>Course Articulation Matrix : 3- High, 2- Medium, 3- Low</b></h5><br>
    <table>
        <tr>
            <th> </th>
            <th>PO1</th>
            <th>PO2</th>
            <th>PO3</th>
            <th>PO4</th>
            <th>PO5</th>
            <th>PO6</th>
            <th>PO7</th>
            <th>PO8</th>
            <th>PO9</th>
            <th>PO10</th>
            <th>PO11</th>
            <th>PO12</th>
            <th>PSO1</th>
            <th>PSO2</th>
            <th>PSO3</th>
        </tr>
        <tr>
            <td>CO1</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>CO2</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>CO3</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>CO4</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
        </tr>
        <tr>
            <td>CO5</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
       </tr>
        <tr>
            <td>CO6</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
        </tr>
    </table><br>
    <div class="unit">
        <h5><b>UNIT I - THE 8086 MICROPROCESSOR</b></h5>
        <h5><b style="margin-left: 30mm;">9</b></h5><BR><br>
    </div>
    <P>Introduction to 8086 – Microprocessor architecture – Addressing modes - Instruction set and assembler
        directives – Assembly language programming – Modular Programming - Linking and Relocation -
        Stacks - Procedures – Macros – Interrupts and interrupt service routines – Byte and String Manipulation.</P><br>
    <div class="unit">
            <h5><b>UNIT II - 8086 SYSTEM BUS STRUCTURE</b></h5>
            <h5><b style="margin-left: 10mm;">9</b></h5><BR><br>
        </div>
        <P>8086 signals – Basic configurations – System bus timing –System design using 8086 – I/O programming
            – Introduction to Multiprogramming – System Bus Structure – Multiprocessor configurations –
            Coprocessor, Closely coupled and loosely Coupled configurations – Introduction to advanced
            processors.</P><br>
    <div class="unit">
                <h5><b>UNIT III -I/O INTERFACING</b></h5>
                <h5><b style="margin-left: 30mm;">9</b></h5><BR><br>
            </div>
            <P>Memory Interfacing and I/O interfacing - Parallel communication interface – Serial communication
                interface – D/A and A/D Interface - Timer – Keyboard /display controller – Interrupt controller –
                DMA controller – Programming and applications Case studies: Traffic Light control, LED display,
                LCD display, Keyboard display interface and Alarm Controller.</P><br>
                <div class="unit">
                    <h5><b>UNIT IV - MICROCONTROLLER</b></h5>
                    <h5><b style="margin-left: 30mm;">9</b></h5><BR><br>
                </div>
                <P>Architecture of 8051 – Special Function Registers (SFRs) - I/O Pins Ports and Circuits - Instruction set
                    - Addressing modes - Assembly language programming</P><br>
                    <div class="unit">
                        <h5><b>UNIT V - INTERFACING MICROCONTROLLER</b></h5>
                        <h5><b style="margin-left: 30mm;">9</b></h5><BR><br>
                    </div>
                    <P>Programming 8051 Timers - Serial Port Programming - Interrupts Programming – LCD & Keyboard
                        Interfacing - ADC, DAC & Sensor Interfacing - External Memory Interface- Stepper Motor and
                        Waveform generation - Comparison of Microprocessor, Microcontroller, PIC and ARM processors</P><br>
                        <h5><b style="margin-left: 20cm;">TOTAL HOURS:45</b></h5><BR><br>
   <p><b>COURSE OUTCOMES</b><br><br>
    At the end of the course students should be able to<br><br>
    <b>CO1:</b>  Understand and execute programs based on 8086 microprocessors.<br>
    <b>CO2:</b> Design Memory Interfacing circuits.<br>
    <b>CO3:</b>
    Design and interface I/O circuits.<br>
    <b>CO4:</b> Design and implement 8051 microcontroller-based systems.<br>
    <b>CO5:</b>  Interfacing various devices.<br><br>
   
    <b>TEXT BOOKS:</b><br>
    <b>T1:</b>
    Yu-Cheng Liu, Glenn A.Gibson, - Microcomputer Systems: The 8086 / 8088 Family -
Architecture, Programming and Design‖, Second Edition, Prentice Hall of India, 2007. (UNIT
I- III)<br>
    <b>T2:</b>
    Mohamed Ali Mazidi, Janice Gillispie Mazidi, Rolin McKinlay, - The 8051 Microcontroller
    and Embedded Systems: Using Assembly and C‖, Second Edition, Pearson education, 2011.
    (UNIT IV-V)<br><br>
   
   <b> REFERENCE BOOKS:</b><br><br>
    <b>R1:</b>
    Doughlas V.Hall, - Microprocessors and Interfacing, Programming and
Hardware,TMH,2012<br>
    <b>R2:</b>
    A.K.Ray, K.M.Bhurchandi, "Advanced Microprocessors and Peripherals" 3rd edition, Tata
    McGraw Hill, 2012<br></p>
    <button onclick="goBack()">GoBack</button>

    <script>
    function goBack() {
      window.history.back();
    }
    </script>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>