<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SEMESTER-III</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
     body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 210mm; /* A4 width */
        height: 297mm; /* A4 height */
      
        background-size: cover; /* Cover the entire viewport */
        background-position: center; /* Center the background image */
    }
    
    #content {
        position: absolute;
        top: 5mm; /* Adjust according to your needs */
        left: 30mm; /* Adjust according to your needs */
        right: 30mm; /* Adjust according to your needs */
        bottom: 5mm; /* Adjust according to your needs */
        overflow-y: scroll;
        border: 3px solid rgb(255, 255, 255);
        padding: 10mm; /* Adjust according to your needs */
        background-color: rgba(255, 255, 255, 0.795); /* Add background color with transparency */
    }
    #heading {
        text-align: center;
        font-size: 24px;
        margin-top: 20px; /* Adjust according to your needs */
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    .unit {
        display: flex;
        justify-content: space-between;
        margin-left: 2mm; /* Adjust according to your needs */
        margin-bottom: 5mm; /* Adjust according to your needs */
    }
    /* Button Styling */
    button {
        background-color: #000000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color:rgba(124, 124, 124, 0.9);;
    }
</style>
</head>
<body>

<div id="content">
    <div style="position: absolute; top: 20px; right: 20px; width: 150px; height: 100px; border: 1px solid black; padding: 10px; background-color: white; text-align: center;">
        <h3>L   T   P   C</h3>
        <h3>3   0   2   4</h3>
    </div>
    
    <div id="heading">
        SEMESTER-III <br>OBJECT ORIENTED PROGRAMMING LABORATORY
    </div>
    <h5><b>21IT322</b></h5>
    <h5><b>COURSE OBJECTIVES</b></h5>
   
    <p>The course aims to provide the students<br>
        ● To build software development skills using java programming for real-world applications.<br>
        ● To understand and apply the concepts of classes, interfaces.<br>
        ● To help the students understand the concept of threads and integrate with the web application<br>
        ● To develop applications using exception handling and packages.<br>
        ● To make the students use Advanced Java concepts generic programming</p>
    
    <h5><b>Course Articulation Matrix : 3- High, 2- Medium, 3- Low</b></h5><br>
    <table>
        <tr>
            <th> </th>
            <th>PO1</th>
            <th>PO2</th>
            <th>PO3</th>
            <th>PO4</th>
            <th>PO5</th>
            <th>PO6</th>
            <th>PO7</th>
            <th>PO8</th>
            <th>PO9</th>
            <th>PO10</th>
            <th>PO11</th>
            <th>PO12</th>
            <th>PSO1</th>
            <th>PSO2</th>
            <th>PSO3</th>
        </tr>
        <tr>
            <td>CO1</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>CO2</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tr>
        <tr>
            <td>CO3</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>CO4</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td></td>
        </tr>
        <tr>
            <td>CO5</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
       </tr>
        <tr>
            <td>CO6</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>2</td>
            <td>2</td>
            <td></td>
        </tr>
    </table><br>
    <b>LAB COMPONENTS:</b><br>
    1. Analyze a real-world scenario (bank, college, department, etc.,) and an object-oriented class
    hierarchy has to be created.<br>
    2. Analyze and understand the importance of inheritance in object-oriented programming with
    practical examples.<br>
    3. Implement class hierarchy with interface to understand the need for a contract.<br>
    4. Dynamic polymorphism has to be implemented and understood with a real-world scenario.<br>
    5. Multithreading with the help of Java programs should be experimented to understand the
    capabilities of Java in various special occasions.<br>
    6. The synchronization has to be implemented among multiple threads for a useful real time activity
    such as producer consumer.<br>
    7. The unexpected scenarios of a program have to be handled with exception handling mechanism
    of java.<br>
    8. The steps to package java classes and interfaces and the benefits has to be practically
    implemented and understood.<br>
    9. The hierarchy of java classes for input and output from java programs has to be implemented.<br>
    10. The collections framework has to be experimented for effective ways of storing java objects and
    how they could be improved with Generics.<br><br>
                    
   <p><b>COURSE OUTCOMES</b><br><br>
    At the end of the course students should be able to<br><br>
    <b>CO1:</b>Implement object oriented concepts such as objects, class abstraction and message passing.<br>
    <b>CO2:</b>Implement the friend function and function overloading.<br>
    <b>CO3:</b>
    Implement Operator overloading, Inheritance and method overriding.<br>
    <b>CO4:</b>Implement virtual function to achieve Run time polymorphism.<br>
    <b>CO5:</b> Implement the various functions on String.<br>
    <b>CO6:</b>Apply I/O operation to handle file system.<br><br>
    <h5><b style="margin-left: 20cm;">TOTAL HOURS:30</b></h5>
  

    <button onclick="goBack()">GoBack</button>

    <script>
    function goBack() {
      window.history.back();
    }
    </script>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>